#GENERAL CONFIG
spring.application.name=microservicio-usuarios
server.port=${PORT:0}

#EUREKA CONFIG
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.instance.preferIpAddress=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#JPA CONFIG
spring.datasource.url=jdbc:postgresql://localhost:5432/db_microservicios_usuarios
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.non_contextual_creation=true

#LOGGING CONFIG
logging.level.org.hibernate.SQL=debug


#JACKSON CONFIG
spring.jackson.default-property-inclusion=non-null