#GENERAL CONFIG
spring.application.name=microservicio-zuul
server.port=8090

#EUREKA CONFIG
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.preferIpAddress=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


#ZUUL CONFIG
zuul.routes.usuarios.service-id=microservicio-usuarios
zuul.routes.usuarios.path=/api/alumnos/**