#GENERAL CONFIG
spring.application.name=microservicio-respuestas
server.port=${PORT:0}

#EUREKA CONFIG
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.instance.preferIpAddress=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#JPA CONFIG
spring.data.mongodb.uri=mongodb://localhost:27017/db_microservicio_respuestas

#LOGGING CONFIG
logging.level.org.hibernate.SQL=debug

#JACKSON CONFIG
spring.jackson.default-property-inclusion=non-null